HOST_EXT = '127.0.0.1'
HOST_INT = '0.0.0.0'

HOUR_DELTA = 0
SHOP_NAME = 'Amongus Shop'
SHOP_REGION = 'JPN'

# Services

PORT_AIMEDB = 22345
PORT_ALLNET = 80
PORT_BILLING = 8443

# Games

PORT_CHUSAN = 9001 # New
PORT_CHUNITHM = 9002 # Paradise

# Prisma

DATABASE_URL = "file:./data/db.sqlite?mode=memory&cache=shared"
