HOST_EXT = 127.0.0.1
HOST_INT = 0.0.0.0

HOUR_DELTA = 0
SHOP_NAME = 'Amongus'
SHOP_REGION = 'JPN'

# Services

PORT_AIMEDB = 22345
PORT_ALLNET = 80
PORT_BILLING = 8443

# Games

PORT_CHUNITHM = 9001

# Prisma

DATABASE_URL="file:../db/dev.db"
